* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 62.5 */
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: #f6f6f6;
  font-family: "Roboto", "Avenir", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* background-color: aqua; */
}

h1 {
  font-family: Righteous;
}

h2 {
  font-family: Righteous;
}

p, h3, h4, h5, h6 {
  font-family: sans-serif;
}

.App{
  font-size: 1.6rem;
}

.container {
  padding: 0 3rem;
}

p {
  font-size: 1.6rem;
}
/*
[type=file] {
  opacity: 1;
}



[type=file] + label {
  padding: 10px;
  width: 150px;
  position: relative;
}
[type=file] + label {
  text-align: center;
  left: 7.35em;
  top: 0.5em;

  background: tranparent;
  color: #000;
  border: none;
  cursor: pointer;
}
[type=file] + label:hover {
  background: transparent;
}
*/
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.1rem;
  }

  p {
    font-size: 2rem;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1530px;
  }

  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2.5rem;
  }

  h5 {
    font-size: 2.1rem;
  }

  h6 {
    font-size: 1.5rem;
  }
}
/* 
  Selon le design de la page deviner pro et le fichier DevenirProSEO, les titres seront comme ceci:
  h1=45px. h2=35px. h3=30px. 
  
  Dans le formulaire d'inscription, je n'ai vu qu'un titre h1

  en el diseno del formulario de inscripcion solo veo un titulo h1. Lo demas son textos en algunos caos 20 y otros 24. La fuente de los textfild
  y checkbox son de 17px

  pregunta, el tamano del la letra que compone el parrafo pude variar?
*/