.DPApplication {
  text-align: center;
  background-color: #2577ea;

  &__title {
    color: #fff;
  }

  &__description {
    color: #fff;
  }
  &__button {
    text-align: center;
    font-family: sans-serif, normal;
    & .btn-outline-secondary {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: #fff;
      background: #28cc8b;
      border: 2px solid #28cc8b;
    }
    & .btn-group-lg > .btn,
    & .btn-lg {
      font-weight: bold;
      padding: 1rem 3rem;
    }

    // & .btn-secondary:focus,
    // & .btn-primary:focus {
    //   box-shadow: 0 0 0 0.2rem rgba(#28cc8b, 0.5);
    // }

    & .btn:hover,
    & .btn-outline-secondary:not(:disabled):not(.disabled):active,
    & .btn-outline-secondary:focus {
      background-color: #fff;
      border-color:#fff;
      color: #28cc8b;
    }

    &__btnLogin.btn-primary:not(:disabled):not(.disabled):active:focus{
      box-shadow: 0 0 0 0.2rem rgba(#fff, 0.5);
    }
  
    & .btn-outline-secondary:focus,
    & .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
      box-shadow: 0 0 0 0.2rem rgba( #fff, 0.5);
    }
  }
}

@media (min-width: 1600px) {
  .DPApplication {
    &__button {
      & .btn{
        width: 25.7rem;
        height: 6.5rem;
      }

    }
  }
}