section {
  & .container {
    padding: 5rem 2.5rem;
  }
}

.DPBecomeAndServices {
  background-image: url("../../../../images/arriere-plan-2.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom top;
}

@media (min-width: 768px) {
  section {
    & .container {
      padding: 5rem 0;
    }
  }
}

@media (min-width: 1200px) {
  .DPIntro .container {
    padding-top: 15rem;
    padding-bottom: 10.4rem;
  }

  .DPPlatform .container {
    padding-top: 10.4rem;
    padding-bottom: 15.8rem;
  }
  .DPWork .container {
    padding-top: 5.9rem;
    padding-bottom: 13rem;
  }

  .DPBecomePro .container {
    padding-top: 15.2rem;
    padding-bottom: 13rem;
  }
  .DPServices .container {
    padding-top: 13rem;
    padding-bottom: 22.7rem;
  }

  .DPApplication .container {
    padding-top: 2.2rem;
    padding-bottom: 3.3rem;
  }

  .DPConditions .container {
    padding-top: 15.4rem;
    padding-bottom: 9.4rem;
  }

  .DPQestionPro .container {
    padding-top: 8.7rem;
    padding-bottom: 13.1rem;
  }

  .DPMyQuestions .container {
    padding-top: 11rem;
    padding-bottom: 5.9rem;
  }
}
