.DPWork {
  background-color: #fff;

  &__textarea {
    text-align: center;

    & > h4 {
      font-weight: normal;
    }
  }

  &__steps {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__circle {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      font-size: 2.2rem;
      color: #fff;
      font-weight: 800;
      background-color: #2880fb;
      margin-bottom: 3.8rem;
    }

    &__text {
      text-align: center;
    }
  }
}

@media (min-width: 1200px)
{
  p.DPWork__text {
    font-size: 2.4rem;
  }
}