.DPMyQuestions{
    &__title{
        color: #2386FB;
        text-align: center;
    }
    
    &__button {
      text-align: center;
      font-family: sans-serif;
      & .btn-outline-secondary {
        font-size: 1.6rem;
        text-transform: uppercase;
        color: #2880fb;
        border: 2px solid #2880fb;
  
      }
      & .btn-group-lg > .btn,
      & .btn-lg {
        font-weight: bold;
        padding: 1rem 2rem;
      }
  
      & .btn:hover, 
      & .btn-outline-secondary:not(:disabled):not(.disabled):active,
      & .btn-outline-secondary:focus{
        background-color: #2880fb;
        border-color: #2880fb;
        color: #fff;
      }
  
      & .btn-outline-secondary:focus,
      & .btn-outline-secondary:not(:disabled):not(.disabled):active:focus{
        box-shadow: 0 0 0 0.2rem rgba(40,128,251,.5);
      }    
    }
  
}

@media (min-width: 1200px) {
    .DPMyQuestions{

      &__button {
        text-align: center;
        & .btn-outline-secondary {
          font-size: 1.8rem;
        }
        & .btn-group-lg > .btn,
        & .btn-lg {
          padding: 1.3rem 2.5rem;
        }
  
      }      
    }
}

@media (min-width: 1600px) {
    .DPMyQuestions{
      &__button {

        & .btn{
          width: 32.4rem;
          height: 7.7rem;
        }
  
        text-align: center;
        & .btn-outline-secondary {
          font-size: 2rem;
        }
      }      
    }
}